{
	"schemaVersion": 1,
	"id": "the-last-of-us-mod",
	"version": "${version}",
	"name": "The Last Of Us Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Cassie70"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/the-last-block-of-us",
		"sources": "https://github.com/Cassie70/the-last-of-us-mod"
	},
	"license": "GNU General Public License, version 3 (GPL-3.0)",
	"icon": "assets/the-last-of-us-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.cassie77.TheLastOfUsMod"
		],
		"client": [
			"com.cassie77.TheLastOfUsModClient"
		]
	},
	"mixins": [
		"the-last-of-us-mod.mixins.json",
		{
			"config": "the-last-of-us-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}