{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "accessWidener": "the_last_block_of_us.accesswidener",
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.cassie77.the_last_block_of_us.TheLastBlockOfUsMod"
        ],
        "client": [
            "com.cassie77.the_last_block_of_us.TheLastBlockOfUsModClient"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  